# Resent-1.8

./: .classpath  .gitattributes  .gitignore  .prettierrc.yml  .project  MakeOfflineDownload.bat  OfflineDownloadTemplate.txt  README.md  build.gradle  offline.sh  pack.mcmeta  pp.bat  pp.sh  soffline.sh
Resent-main/: .classpath  .project  README.md  build.gradle
Resent-main/.devcontainer/: Dockerfile  devcontainer.json
Resent-main/javascript/: classes.js.map  index.html
Resent-main/lwjgl-rundir/resources/: credits.txt
Resent-main/lwjgl-rundir/resources/glsl/: core.glsl
Resent-main/sp-server/src_aux/: AnvilChunkLoader.java  AnvilSaveConverter.java  DedicatedServer.java  ServerListenThread.java  TcpConnection.java
Resent-main/src/main/java/dev/resent/: Resent.java
buildtools/teavm-bridge/: .project
desktopRuntime/eclipseProject/: .classpath  .project  eaglercraftDebugRuntime.launch
desktopRuntime/resources/assets/minecraft/: sounds.json
desktopRuntime/resources/assets/minecraft/lang/: en_US.lang
javascript/: OfflineDownloadTemplate.txt  OfflineDownloadTemplate1.txt  animTest.html  asdf.txt  classes.js.map  index.html  version.txt
javascript/badwifi/: classes.js.map  index.html
javascript/js/: classes.js.map
sources/setup/eclipseProjectFiles/: .project
src/main/java/dev/resent/: Resent.java
src/main/java/dev/resent/animation/: Animation.java  AnimationUtils.java  Direction.java  SimpleAnimation.java
src/main/java/dev/resent/annotation/: Module.java  RenderMod.java  RenderModule.java
src/main/java/dev/resent/cape/: CapeManager.java  CapeUi.java
src/main/java/dev/resent/client/: ClientInfo.java  Resent.java  SaveUtil.java
src/main/java/dev/resent/cosmetic/: CosmeticBase.java  CosmeticController.java  CosmeticModelBase.java
src/main/java/dev/resent/javascript/: LoadScreen.java
src/main/java/dev/resent/module/: Theme.java
src/main/java/dev/resent/setting/: BooleanSetting.java  ModeSetting.java  NumberSetting.java  (+1 more)
src/main/java/javax/annotation/: CheckForNull.java  CheckForSigned.java  CheckReturnValue.java  Detainted.java  Generated.java  ManagedBean.java  MatchesPattern.java  Nonnegative.java  Nonnull.java  Nullable.java  OverridingMethodsMustInvokeSuper.java  ParametersAreNonnullByDefault.java  ParametersAreNullableByDefault.java  Priority.java  RegEx.java  Resource.java  Resources.java  Signed.java  Syntax.java  Tainted.java  Untainted.java  WillClose.java  WillCloseWhenClosed.java  WillNotClose.java
src/main/java/net/kyori/: AbstractCancellable.java  EventBus.java  EventBusImpl.java  Internals.java  PostResult.java
src/main/java/org/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONPointer.java  JSONPointerException.java  JSONPropertyIgnore.java  JSONPropertyName.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java
(+2268 files in other folders)
