buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
//        classpath 'io.github.zebalu:teavm-gradle-plugin:1.0.0'
    }
}

plugins {
    id 'java'
    id 'eclipse'
    id "org.teavm" version "0.8.1"
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir 'src/teavm'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.teavm/teavm-platform
    implementation 'org.teavm:teavm-platform:0.8.1'
    // https://mvnrepository.com/artifact/org.teavm/teavm-classlib
    implementation 'org.teavm:teavm-classlib:0.8.1'
    // https://mvnrepository.com/artifact/org.teavm/teavm-interop
    implementation 'org.teavm:teavm-interop:0.8.1'
    // https://mvnrepository.com/artifact/org.teavm/teavm-jso
    implementation 'org.teavm:teavm-jso:0.8.1'
    // https://mvnrepository.com/artifact/org.teavm/teavm-jso-apis
    implementation 'org.teavm:teavm-jso-apis:0.8.1'
    // https://mvnrepository.com/artifact/org.teavm/teavm-junit
    testImplementation 'org.teavm:teavm-junit:0.8.1'
    // https://mvnrepository.com/artifact/org.teavm/teavm-jso-impl
    implementation 'org.teavm:teavm-jso-impl:0.8.1'
    // https://mvnrepository.com/artifact/com.jcraft/jzlib
    implementation 'com.jcraft:jzlib:1.1.3'
}

teavm.js {
    properties = null;
    debugInformation = false;
    sourceMap = true;
    obfuscated = false;

    /** Where to save the result */
    outputDir = file("javascript");

    /** How to name the result file. */
    targetFileName = "classes.js";

    /** Which class holds your public static void main(Strin[] args) method */
    mainClass = 'net.lax1dude.eaglercraft.v1_8.internal.teavm.MainClass';

    /** This will be the name of your main method after compilation. */
    entryPointName = 'main';

    preservedClasses = Arrays.asList('net.minecraft.client.Minecraft');
//        optimization = BALANCED; //org.teavm.vm.TeaVMOptimizationLevel.SIMPLE;
    fastGlobalAnalysis = false;
//        targetType = "JAVASCRIPT"; //org.teavm.tooling.TeaVMTargetType.JAVASCRIPT;
//        cacheDirectory = null;
//        wasmVersion = "V_0x1"; //org.teavm.backend.wasm.render.WasmBinaryVersion.V_0x1;
//    minHeapSize = 4;
//    maxHeapSize = 128;
    outOfProcess = false;
    processMemory = 512;
//    longjmpSupported = true;
//    heapDump = false;

    /** Add name of configurations here where to look for jarfiles. */
//    includeJarsFrom = [];

    /** By default teavmc taskd epends on javaCompile task, unless this varaibale is true. */
//    skipJavaCompile = false;
}